# babaprakash-tretton37-codingexercise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tretton37/: Tretton37Application.java
src/main/java/com/tretton37/service/: JsoupWebScraperService.java  WebScraperService.java
src/test/java/com/tretton37/service/: JsoupWebScraperServiceTest.java
