import static com.diffplug.spotless.LineEnding.*

plugins {
    id 'java'
    id 'application'
    id("com.diffplug.spotless") version "6.12.0"
}

group = 'com.tretton37'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    javaMainClass = "com.tretton37.Tretton37Application"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jsoup:jsoup:1.16.1')
    implementation('ch.qos.logback:logback-classic:1.2.9')
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation("org.mockito:mockito-junit-jupiter:5.6.0")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    lineEndings = UNIX
    java {
        googleJavaFormat()
    }
}