import static com.diffplug.spotless.LineEnding.*

plugins {
    id 'java'
    id 'application'
    id("com.diffplug.spotless") version "6.12.0"
}

group = 'com.tretton37'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    javaMainClass = "com.tretton37.Tretton37Application"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    lineEndings = UNIX
    java {
        googleJavaFormat()
    }
}